<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>110fps</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            display: flex;
        }

        #conteudo-principal {
            
            background-color: #f0f0f0;
            padding: 15px;
            width: 80%;
        }

        #div-lateral-1 {
            
            background-color: #ddd;
            padding: 15px;
            width: 10%;
        }

        #div-lateral-2 {
            
            background-color: #ddd;
            padding: 15px;
            width: 10%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>

    <header>
        <h1>Bem vindo ao 110fps!</h1>
    </header>

    <main>
        <aside id="div-lateral-1">
            <h3>Redes sociais:</h3>
            <p>Instagram</p>
            <p>Facebook</p>
            <P>Twitter</P>
        </aside>

        <section id="conteudo-principal">
            <h2>TUDO SOBRE JOGOS E FPS EM GERAL  </h2>
            <p>Confira também como melhorar o seu desempenho em jogos!</p>
        </section>
        

        <aside id="div-lateral-2">
            <h3>SAIBA MAIS:</h3>
            <p><h5> Conheça nosso software!</h5></p>
            <P><h5> Aumente seu fps!</h5></P>
            <p><h5>Melhore o desempenho do seu pc!</h5></p>
        </aside>
    </main>

</body>
</html>

<h1>           </h1>